id,first_name,last_name,department,position_type,salary,date_of_birth,date_of_hire,email
1,Enzo Gabriel,Dias,consultoria,consultor,17000,1972-11-07,2023-03-08,rebeca48@example.com
2,Nina,Nunes,rh,analista,13000,1992-12-01,2015-01-18,oabreu@example.org
3,Maria Flor,Siqueira,ti,consultor,7500,1968-09-04,2019-02-18,ynovaes@example.com
4,Maria Liz,Cunha,rh,analista,6000,1986-08-21,2022-02-28,alanada-conceicao@example.com
5,Alexandre,Macedo,ti,consultor,14500,1974-02-08,2019-06-18,piresarthur-miguel@example.org
6,Ana Julia,Souza,financeiro,analista,11500,1981-12-25,2016-04-18,nicolasbrito@example.com
7,Luísa,Rocha,consultoria,trainee,13000,1995-04-20,2015-10-11,joao12@example.org
8,Luiz Gustavo,Alves,consultoria,consultor,19000,1973-09-09,2019-05-30,teixeiragabriel@example.net
9,Alexandre,da Luz,financeiro,gerente,16500,1977-12-08,2017-04-24,cirinoaurora@example.net
10,Benício,Araújo,ti,consultor,14500,1982-11-25,2020-05-17,marquesstephany@example.org
11,Emanuella,Castro,financeiro,consultor,16000,1998-11-14,2017-05-18,lorenzo30@example.net
12,Alícia,Cavalcante,ti,gerente,16000,1980-11-12,2014-06-01,inogueira@example.com
13,Igor,Costa,ti,analista,20000,1971-04-08,2022-09-25,lorenzo92@example.com
14,Samuel,Fonseca,rh,trainee,17500,2002-08-29,2016-11-22,arthur-gabrielmarques@example.com
15,Matheus,Pinto,rh,gerente,16500,1973-10-13,2021-10-25,jteixeira@example.net
16,Danilo,Garcia,rh,consultor,18500,1992-09-08,2016-02-14,zmontenegro@example.net
17,Bella,Mendes,consultoria,consultor,3500,1971-11-12,2021-03-15,osa@example.net
18,Alice,Cavalcanti,rh,analista,15500,2001-08-01,2014-08-12,osales@example.com
19,Paulo,Barbosa,rh,analista,11000,1997-09-05,2019-05-07,jose77@example.net
20,Vicente,Viana,rh,gerente,15000,1996-10-27,2015-12-18,fogacaravi@example.net
21,Isabella,Barbosa,rh,consultor,15000,1987-09-13,2022-05-28,acassiano@example.com
22,Raul,Montenegro,financeiro,trainee,11000,1965-09-05,2021-01-18,thalesmacedo@example.net
23,Ana Vitória,Costa,financeiro,analista,8500,2001-05-19,2017-03-16,santosjoao-pedro@example.com
24,Thomas,Pires,consultoria,trainee,13500,2000-02-19,2016-11-21,da-mataana-carolina@example.com
25,Valentim,Oliveira,financeiro,analista,5500,1998-02-07,2018-04-04,maria-fernandada-mota@example.com
26,Gabriela,Cunha,financeiro,gerente,5500,1988-10-23,2022-09-16,martinsmaria-luisa@example.net
27,Yan,Mendonça,rh,gerente,20000,2002-06-07,2014-05-12,lucas-gabrielnovaes@example.com
28,João Miguel,Duarte,financeiro,analista,10000,1999-07-23,2020-07-07,heitorsales@example.org
29,Yan,Nunes,ti,consultor,15500,2004-03-05,2022-12-11,bguerra@example.org
30,Melissa,Silva,financeiro,gerente,11500,1976-08-26,2017-09-09,evelynmarques@example.net
31,Carolina,Porto,rh,trainee,15500,1970-01-13,2014-07-27,xvieira@example.net
32,Esther,da Costa,financeiro,trainee,14500,1985-01-09,2022-01-01,clariceda-costa@example.org
33,Beatriz,Pinto,financeiro,analista,8000,1972-02-09,2020-09-02,ravi-lucca39@example.net
34,Bruno,Marques,financeiro,consultor,18000,1973-08-01,2022-02-06,melothiago@example.org
35,Maria Alice,Santos,financeiro,gerente,20000,1999-06-05,2014-07-20,mendesana-vitoria@example.org
36,Benjamim,Rezende,rh,gerente,14000,1967-01-10,2021-12-14,qda-rocha@example.com
37,Asafe,Almeida,consultoria,trainee,3000,1977-06-15,2021-03-11,sampaiootavio@example.org
38,Liam,Moraes,rh,analista,5000,1973-01-21,2022-12-01,freitaspedro@example.com
39,Maria Luísa,Moreira,consultoria,gerente,4500,2000-07-13,2023-08-22,gfernandes@example.com
40,Ana Vitória,Santos,rh,trainee,15000,1996-08-11,2019-05-13,moraespaulo@example.net
41,Kaique,Cavalcanti,ti,analista,5000,1973-09-20,2014-12-22,maria-luisaazevedo@example.org
42,Danilo,Macedo,financeiro,consultor,14000,1992-08-07,2025-03-16,renanborges@example.org
43,Diego,Macedo,rh,trainee,3000,2000-04-16,2019-02-15,iabreu@example.com
44,Theodoro,Sales,consultoria,gerente,3500,1970-07-02,2015-02-06,eloaoliveira@example.net
45,Maria Laura,Leão,ti,gerente,7000,1980-10-17,2017-02-07,catarinamartins@example.net
46,Olívia,Teixeira,ti,gerente,15000,1969-07-27,2023-12-11,olivia87@example.net
47,Jade,da Rocha,ti,gerente,3000,1980-07-15,2020-12-24,abreumaria-julia@example.net
48,Samuel,Peixoto,ti,consultor,3000,1977-11-19,2017-08-25,pintomaria-luisa@example.com
49,Nathan,Cavalcante,consultoria,analista,11000,1981-11-02,2024-06-13,sophia89@example.com
50,Miguel,Casa Grande,consultoria,gerente,4000,1997-08-05,2018-06-09,lnascimento@example.net
51,Luara,Rezende,financeiro,gerente,11500,2003-10-30,2019-11-11,piresester@example.org
52,Milena,Pereira,ti,gerente,7500,1985-02-28,2017-09-06,rebeca05@example.com
53,Theo,Abreu,ti,trainee,8500,2005-12-10,2024-08-22,noah60@example.org
54,Natália,Rezende,consultoria,trainee,17500,1964-11-04,2017-11-29,machadoluara@example.com
55,Luiz Gustavo,Costela,rh,consultor,17500,1994-04-05,2014-12-21,nicolelopes@example.com
56,Luana,da Costa,consultoria,analista,16000,1992-06-19,2019-05-10,valentina24@example.org
57,Maysa,Andrade,ti,gerente,7500,1974-08-04,2021-08-23,pgoncalves@example.com
58,Vicente,Garcia,rh,analista,4500,1973-05-15,2023-04-02,luaramontenegro@example.org
59,Maya,Camargo,ti,trainee,3000,1980-05-03,2015-09-29,ryan32@example.net
60,Davi Lucca,Abreu,ti,analista,8500,2004-03-11,2019-05-10,vicente61@example.net
61,Yasmin,Camargo,consultoria,analista,5000,1979-04-17,2019-06-24,umoura@example.org
62,Maria Liz,das Neves,rh,analista,7000,1979-11-05,2015-03-08,sampaiomateus@example.org
63,Lorena,Silveira,consultoria,trainee,11500,1983-09-17,2016-03-24,isouza@example.com
64,Eloá,da Luz,rh,analista,12500,1982-08-12,2017-06-03,valentina79@example.net
65,Juliana,da Rocha,consultoria,analista,13000,1982-08-30,2023-07-31,davi-miguel40@example.org
66,Marcelo,Fonseca,ti,gerente,15000,1994-06-10,2024-09-26,da-pazasafe@example.org
67,Maysa,Novais,rh,consultor,10500,1971-12-06,2015-05-11,azevedoeduardo@example.com
68,Davi,das Neves,rh,trainee,15500,1964-08-21,2015-02-06,da-matajoao-miguel@example.com
69,Ravi,Peixoto,rh,consultor,12500,1983-10-26,2019-08-03,cmendes@example.org
70,Mirella,Novais,rh,analista,10500,2005-09-16,2020-10-12,bryangarcia@example.org
71,Maria,Jesus,consultoria,analista,3500,1991-12-09,2018-02-14,siqueirathales@example.org
72,Manuella,Gomes,consultoria,analista,7500,2000-06-04,2016-09-10,novaismaria-julia@example.com
73,Natália,Aragão,financeiro,gerente,7500,1974-06-09,2017-03-04,pedro-miguelalbuquerque@example.org
74,Alice,Camargo,consultoria,analista,7000,1990-01-07,2015-11-25,piresluisa@example.net
75,Erick,Silveira,financeiro,consultor,19500,1993-02-26,2015-01-14,pedro-miguelgomes@example.com
76,Pietra,Fogaça,financeiro,trainee,15500,1994-09-04,2019-08-26,borgesdaniel@example.net
77,Calebe,Ramos,ti,consultor,12500,1998-09-25,2024-09-19,davigoncalves@example.net
78,Davi Miguel,Martins,rh,trainee,20000,1968-12-20,2019-11-09,lpastor@example.com
79,Marcos Vinicius,Caldeira,ti,consultor,12000,1996-03-24,2014-05-08,qduarte@example.net
80,Luana,Nascimento,ti,trainee,17500,1983-08-09,2016-07-30,pedro81@example.org
81,Ana Liz,Mendes,consultoria,gerente,14000,1968-05-14,2023-12-31,joaquim74@example.com
82,Elisa,Fernandes,financeiro,analista,4000,1972-07-22,2017-03-23,lucca81@example.net
83,Gustavo Henrique,Cassiano,financeiro,gerente,11000,1994-12-15,2018-09-07,luiz-gustavo30@example.org
84,Rafaela,Leão,ti,trainee,14500,1997-07-03,2023-04-05,cassianomaria-julia@example.org
85,João,Sampaio,consultoria,consultor,15000,1992-05-11,2014-09-07,hpires@example.org
86,Antônio,Araújo,financeiro,consultor,16500,1992-06-02,2024-06-22,sda-cunha@example.org
87,Thales,Martins,ti,trainee,14000,1997-09-04,2020-12-25,isabelamoreira@example.net
88,Brenda,Farias,financeiro,gerente,16000,1974-01-30,2020-01-30,siqueiragabriela@example.net
89,Nicole,Machado,consultoria,analista,5000,1979-01-25,2021-05-23,araujomariah@example.org
90,José,Correia,consultoria,consultor,20000,2000-03-07,2014-05-21,freitasisadora@example.com
91,Ravy,Cassiano,financeiro,gerente,8500,1966-09-13,2017-07-01,ana-ceciliagoncalves@example.org
92,João Pedro,Moura,rh,trainee,19000,1967-04-30,2023-11-25,ferreirathales@example.org
93,Vinicius,Moreira,consultoria,gerente,20000,2000-06-27,2019-09-04,arthur-gabriel85@example.net
94,Benicio,Nunes,consultoria,gerente,6000,1975-08-16,2019-10-22,ada-rosa@example.org
95,Eduardo,Albuquerque,consultoria,gerente,11500,1994-09-18,2024-04-20,luigiaparecida@example.org
96,Júlia,Pacheco,ti,analista,15500,2002-12-16,2014-09-13,ferreirabarbara@example.org
97,Isabel,Duarte,financeiro,consultor,20000,1996-09-20,2018-01-06,liamlima@example.org
98,Valentim,Teixeira,financeiro,analista,13000,1971-11-04,2016-05-02,ribeiroraul@example.net
99,Ian,Monteiro,rh,consultor,13500,1975-06-05,2016-01-11,liz28@example.org
100,Cauã,Fonseca,rh,consultor,19500,1982-06-21,2014-09-16,igorlopes@example.net
101,Bruna,Pastor,consultoria,analista,11000,1967-03-19,2023-05-19,emanuellarocha@example.net
102,João Guilherme,Marques,ti,analista,3500,1970-12-21,2024-06-19,emachado@example.net
103,Breno,Cassiano,consultoria,trainee,14000,1987-06-12,2021-09-09,bentodas-neves@example.com
104,Daniel,Gomes,rh,gerente,7500,1992-06-11,2019-09-21,juliagarcia@example.net
105,Luan,Santos,rh,trainee,15500,1984-08-17,2022-12-22,ada-costa@example.org
106,Evelyn,Ramos,financeiro,consultor,12500,1994-12-02,2016-05-19,vda-cunha@example.net
107,Rafaela,Silva,financeiro,trainee,14000,1991-07-14,2017-06-14,maite13@example.net
108,Nathan,da Rocha,financeiro,gerente,5500,1994-10-20,2018-12-01,rezendearthur-gabriel@example.com
109,Luiz Gustavo,Aparecida,consultoria,trainee,8000,1976-10-29,2024-05-06,umelo@example.net
110,Ravy,da Mota,ti,consultor,17500,1992-09-07,2024-06-18,bferreira@example.net
111,Luiz Otávio,Vargas,ti,analista,14500,1974-08-31,2020-02-26,peixotopietro@example.com
112,Nathan,Monteiro,rh,trainee,13000,1967-07-25,2014-05-18,enzo-gabriel96@example.com
113,Luigi,Farias,consultoria,analista,17500,2005-10-18,2017-04-23,ovieira@example.net
114,Luiz Gustavo,Abreu,rh,gerente,13500,2001-08-19,2021-10-29,diogoda-costa@example.net
115,Rael,Sá,ti,analista,14000,1981-02-12,2024-12-17,costelabento@example.com
116,Ágatha,Gomes,consultoria,analista,9000,1993-01-31,2023-08-15,rhavida-luz@example.com
117,Amanda,Correia,consultoria,trainee,7000,1969-02-07,2020-01-11,ana-vitoria05@example.com
118,Thiago,da Conceição,financeiro,trainee,7000,1972-06-13,2017-10-06,arthur-miguel82@example.net
119,Mateus,Rodrigues,consultoria,gerente,10500,1983-03-26,2022-02-04,moraesbento@example.com
120,Bruno,Gomes,ti,analista,15500,1991-04-21,2014-10-26,juliafernandes@example.com
121,Otávio,Brito,financeiro,trainee,6000,1973-05-03,2019-11-07,viniciusfonseca@example.com
122,Isaac,Macedo,financeiro,gerente,3500,1989-10-18,2015-02-27,carolinaoliveira@example.org
123,Enrico,Vargas,financeiro,gerente,10000,1974-12-13,2017-04-20,amanda82@example.org
124,Vitória,Almeida,ti,trainee,4500,1993-02-19,2014-06-06,luna60@example.org
125,Benício,Sousa,ti,trainee,15500,1969-01-11,2019-07-28,novaissofia@example.com
126,Sophia,Teixeira,consultoria,gerente,5000,1972-10-28,2015-06-04,luiz-gustavo57@example.net
127,Maria Fernanda,Rocha,consultoria,trainee,9500,1975-02-20,2023-03-24,liam38@example.com
128,Lorena,da Cruz,financeiro,consultor,14000,1977-07-07,2015-08-16,sousastella@example.com
129,Rhavi,Rios,ti,consultor,18500,1980-07-19,2019-09-24,fernando90@example.org
130,Rael,Rocha,consultoria,consultor,11000,1970-08-30,2018-06-21,maria-aliceduarte@example.com
131,Giovanna,Fonseca,financeiro,analista,12500,1971-03-07,2021-01-28,vinicius15@example.com
132,Brayan,Cirino,ti,analista,20000,1981-11-13,2024-05-28,dom78@example.com
133,Laura,Azevedo,financeiro,gerente,15500,2004-02-16,2020-11-08,bryanda-rocha@example.com
134,Maya,Freitas,rh,gerente,18000,1967-09-15,2016-06-09,lpimenta@example.org
135,Maria Cecília,Marques,financeiro,gerente,7500,1993-05-24,2017-07-27,ppinto@example.net
136,Fernando,Ramos,financeiro,analista,4000,2004-11-24,2016-04-30,qgarcia@example.com
137,Fernando,Garcia,rh,trainee,5000,1993-03-16,2021-12-13,caioazevedo@example.net
138,Antonella,Andrade,rh,gerente,9500,1995-11-15,2015-09-30,pereirabenjamin@example.net
139,Sabrina,Monteiro,financeiro,gerente,12000,1972-03-22,2018-07-21,bsa@example.org
140,Maria Isis,da Rocha,financeiro,gerente,6500,1972-10-16,2016-12-25,marianemontenegro@example.net
141,Pietro,Aragão,consultoria,analista,9000,1976-05-13,2018-12-22,joaquimnunes@example.net
142,Laura,Camargo,consultoria,trainee,9500,1983-05-30,2022-05-31,luara53@example.org
143,Júlia,Borges,consultoria,trainee,5000,1996-06-18,2023-03-01,nicolasteixeira@example.com
144,Aurora,Ribeiro,financeiro,gerente,3000,2002-01-30,2019-08-19,zoebarbosa@example.net
145,Yasmin,Cavalcanti,financeiro,consultor,12000,1987-07-01,2020-03-18,ana-julia54@example.org
146,Theodoro,Vasconcelos,consultoria,trainee,12000,2002-11-02,2018-05-03,correialuiz-felipe@example.com
147,Raquel,Albuquerque,rh,consultor,3500,1986-07-10,2019-11-13,oliviabrito@example.com
148,Emanuelly,Câmara,consultoria,trainee,11500,2000-05-29,2016-03-23,maria-helena72@example.org
149,Maya,da Rocha,consultoria,analista,16000,2004-12-05,2015-07-15,theosampaio@example.net
150,Marcelo,Gonçalves,financeiro,trainee,3500,1972-04-14,2023-03-02,novaisjoao-felipe@example.org
151,Kamilly,Brito,financeiro,trainee,18000,1973-12-09,2021-06-30,ester40@example.org
152,Allana,Almeida,financeiro,trainee,10500,1982-11-08,2015-02-25,borgesjoaquim@example.org
153,Benjamin,Cunha,financeiro,trainee,8500,1987-02-05,2023-11-17,da-cunhafelipe@example.org
154,Stephany,Guerra,ti,gerente,13000,1969-08-08,2022-04-11,rocharyan@example.net
155,Antônio,Abreu,consultoria,gerente,17500,1986-06-20,2015-09-26,kdas-neves@example.org
156,Manuella,Araújo,financeiro,gerente,17500,1965-07-22,2017-09-03,da-rosarhavi@example.com
157,Ágatha,Nascimento,rh,analista,13500,1980-09-11,2022-10-29,lais93@example.com
158,Daniel,Garcia,consultoria,analista,4000,1992-08-01,2015-10-18,breno24@example.org
159,Raquel,Montenegro,rh,trainee,18500,1989-12-13,2016-03-20,daraujo@example.org
160,Arthur,Pacheco,financeiro,trainee,14500,1997-11-29,2018-12-01,fcunha@example.com
161,Davi,Duarte,consultoria,consultor,5500,1969-01-20,2023-02-15,vasconcelosfelipe@example.net
162,Diogo,Farias,consultoria,consultor,15500,1994-04-08,2020-12-22,mirellaalbuquerque@example.net
163,Evelyn,Andrade,ti,trainee,3500,1995-02-24,2022-03-12,mathiasmelo@example.com
164,Caio,Souza,consultoria,analista,19000,1998-11-20,2015-08-28,zvargas@example.org
165,Isadora,Sales,ti,gerente,15500,1998-11-11,2019-05-29,benicio30@example.org
166,Mariane,Vasconcelos,financeiro,analista,11500,1977-04-26,2024-08-06,antony76@example.com
167,Lara,Camargo,ti,analista,5500,1990-06-10,2018-01-10,bmarques@example.org
168,Rodrigo,Lopes,financeiro,consultor,4500,2005-03-19,2023-01-26,garciadiego@example.com
169,Erick,Vasconcelos,rh,consultor,5000,1998-01-25,2019-05-09,salesrael@example.com
170,Felipe,da Cunha,financeiro,trainee,11000,1971-02-02,2016-03-14,npimenta@example.org
171,Bernardo,Rezende,ti,gerente,14500,1993-05-14,2017-11-13,maria-alice23@example.org
172,Eduardo,Cardoso,consultoria,trainee,9000,1965-08-14,2020-12-22,ninacassiano@example.net
173,Paulo,Novais,rh,analista,9000,2007-04-18,2019-12-08,oliveirabernardo@example.net
174,Isaac,Costela,rh,gerente,10000,1976-10-18,2025-03-26,aandrade@example.com
175,Olivia,Moreira,ti,gerente,9500,2001-11-19,2017-06-12,luisa39@example.net
176,Valentim,Nascimento,ti,consultor,6000,1976-06-28,2017-11-29,leticiapacheco@example.com
177,Oliver,Fernandes,rh,trainee,9500,1997-04-17,2015-08-04,luisavasconcelos@example.org
178,Luan,da Mota,financeiro,gerente,6500,1976-09-21,2025-03-10,julia81@example.net
179,Ravi Lucca,Moraes,financeiro,analista,19500,1997-05-25,2024-11-19,nda-paz@example.net
180,Luana,Rios,ti,analista,11000,2004-06-14,2024-09-02,emanuellaoliveira@example.net
181,André,Montenegro,rh,consultor,3500,2006-08-26,2015-02-10,mariane81@example.com
182,Maria Luiza,Pastor,ti,analista,12500,1973-07-11,2017-12-29,ribeiroleandro@example.org
183,Laura,Santos,financeiro,gerente,6000,1970-02-24,2024-11-24,da-cunhajose-miguel@example.com
184,Gabrielly,Gomes,ti,analista,7500,1970-10-31,2022-01-01,luiz-fernando33@example.net
185,Isis,Sales,rh,analista,11000,1990-03-19,2024-10-10,kbrito@example.net
186,Maria Sophia,Caldeira,financeiro,analista,11500,1969-11-10,2023-09-12,teixeirayuri@example.org
187,Benjamim,Gonçalves,financeiro,gerente,12500,1965-07-29,2014-09-22,luiz-gustavopereira@example.com
188,Gustavo Henrique,Araújo,ti,gerente,18500,1989-02-26,2016-11-19,silveirathales@example.net
189,Eloá,Carvalho,consultoria,trainee,14000,1969-03-28,2018-01-23,natalia28@example.net
190,Pedro,Gonçalves,rh,consultor,19000,1989-04-22,2022-09-12,limalorena@example.net
191,Beatriz,Camargo,rh,consultor,11500,1991-08-11,2017-03-03,siqueiramarcos-vinicius@example.com
192,Emanuelly,Jesus,financeiro,consultor,18000,1972-11-08,2015-08-17,piresthomas@example.org
193,Melissa,Sampaio,rh,trainee,6000,1987-04-07,2020-09-06,uvasconcelos@example.com
194,José Pedro,Lima,ti,analista,6500,1981-05-14,2014-11-01,casa-grandevitoria@example.com
195,Davi,Rodrigues,rh,gerente,4000,1983-09-03,2016-04-08,eduardomoura@example.net
196,Henrique,Barros,rh,gerente,4000,1974-07-24,2024-02-18,luiz-miguelrezende@example.com
197,João Felipe,Garcia,consultoria,analista,16500,2000-03-14,2016-04-19,dom36@example.org
198,Ana Liz,Correia,financeiro,consultor,11000,1983-10-21,2020-08-25,samelina@example.org
199,Caroline,Cunha,financeiro,consultor,11500,2007-02-26,2014-11-21,carvalhoravy@example.com
200,Jade,Nascimento,ti,analista,19500,2002-08-07,2024-04-02,sabenicio@example.org
201,Cauã,Fernandes,financeiro,analista,10500,1994-02-19,2023-06-27,beniciopires@example.net
202,Kamilly,da Cunha,ti,trainee,4500,2005-01-08,2022-04-01,gsiqueira@example.org
203,Alícia,Lima,consultoria,consultor,7500,1996-11-16,2020-04-17,alana11@example.net
204,Caroline,Sousa,consultoria,analista,17500,2005-07-15,2016-09-28,goncalvesdavi@example.org
205,Aylla,Novais,ti,analista,17500,1984-11-15,2020-03-05,heloisacostela@example.org
206,Alana,Teixeira,ti,analista,7000,1986-07-31,2015-04-04,rezendeheitor@example.net
207,Ana Clara,Novais,financeiro,consultor,19000,1997-04-05,2021-06-19,bellacarvalho@example.net
208,Levi,Monteiro,consultoria,analista,4000,2007-02-12,2023-06-21,freitasjosue@example.com
209,Nicolas,Cavalcanti,consultoria,trainee,13500,1996-12-26,2024-08-27,rezendedante@example.net
210,Cauã,Moreira,consultoria,analista,11000,1994-10-03,2020-07-21,vda-cruz@example.net
211,Larissa,Garcia,rh,gerente,3500,1971-01-28,2022-05-15,luararocha@example.com
212,Helena,Casa Grande,ti,analista,7000,2004-04-14,2020-09-02,dom93@example.com
213,Yuri,da Luz,consultoria,gerente,16000,1979-04-08,2021-05-09,antonioda-rosa@example.org
214,João Gabriel,Porto,ti,trainee,5500,1970-07-19,2020-01-25,fgarcia@example.net
215,Maitê,Pastor,rh,gerente,10000,1978-11-16,2015-06-14,joaobarbosa@example.net
216,Erick,da Mota,rh,gerente,10500,1997-03-14,2018-05-01,gsantos@example.org
217,Renan,Almeida,consultoria,trainee,7500,2002-12-09,2024-09-20,fernandesluan@example.org
218,Helena,Cardoso,financeiro,trainee,11500,1984-07-07,2014-05-08,lsiqueira@example.net
219,Davi Miguel,Camargo,financeiro,consultor,14000,1999-09-06,2021-05-09,sazevedo@example.com
220,Agatha,Sá,financeiro,consultor,9000,1997-11-23,2016-02-02,oliviavasconcelos@example.org
221,Matheus,Jesus,financeiro,consultor,6000,1992-04-19,2022-04-21,macedopedro@example.net
222,Luiz Gustavo,Macedo,consultoria,gerente,10500,1990-10-07,2023-03-13,sda-paz@example.org
223,Emanuel,Nogueira,rh,analista,9000,1972-09-24,2024-06-10,raul65@example.com
224,Camila,Rocha,financeiro,trainee,20000,1995-05-10,2021-09-12,britoana-julia@example.net
225,Luna,Leão,ti,gerente,7000,1976-10-13,2015-12-13,emanuel57@example.com
226,Ester,Teixeira,rh,consultor,9500,1982-06-03,2015-12-15,ana-juliaferreira@example.com
227,Maria Flor,Costa,financeiro,trainee,4500,2005-07-15,2025-01-05,luangoncalves@example.org
228,Eduarda,Siqueira,financeiro,trainee,14000,2003-07-12,2019-08-30,bazevedo@example.com
229,Benjamim,Casa Grande,rh,gerente,6500,2000-01-21,2024-10-02,bcardoso@example.org
230,Davi Miguel,Lopes,rh,gerente,8500,1968-05-14,2015-03-02,olivercamara@example.net
231,Pedro,Monteiro,ti,trainee,15000,1978-03-25,2015-09-20,oliviasiqueira@example.com
232,Eloá,Porto,consultoria,consultor,8500,1980-10-05,2022-04-05,casa-grandetheo@example.net
233,Maria Isis,Dias,ti,analista,7500,1999-03-06,2019-01-04,anthonyrocha@example.net
234,Arthur Miguel,Brito,financeiro,trainee,15500,1978-11-01,2022-07-19,miguel06@example.org
235,Lavínia,Melo,financeiro,analista,16000,1976-02-07,2017-11-13,fonsecamateus@example.net
236,Luiz Felipe,Marques,ti,gerente,19000,1979-02-25,2017-09-02,mirellacamara@example.net
237,Manuella,Macedo,ti,consultor,4000,2000-11-22,2017-09-03,tpinto@example.net
238,Isabelly,Aparecida,consultoria,gerente,14500,1991-10-02,2018-01-10,lmendes@example.org
239,Caroline,Nogueira,financeiro,consultor,4500,1970-10-17,2020-02-13,qfogaca@example.net
240,Mariane,Moreira,rh,gerente,7000,1971-01-26,2018-02-11,lpimenta@example.org
241,André,Cirino,ti,trainee,5500,1992-12-02,2021-12-10,cmachado@example.com
242,Valentim,Monteiro,rh,analista,16500,1972-04-15,2018-08-05,hsiqueira@example.net
243,Olivia,Pastor,rh,trainee,17500,1976-01-09,2023-04-21,wcirino@example.net
244,Benjamin,Andrade,rh,consultor,15500,2001-02-02,2023-03-25,ryancarvalho@example.com
245,João Vitor,da Luz,ti,trainee,20000,1987-04-10,2018-08-03,mendeslorena@example.org
246,Raquel,Rios,consultoria,consultor,6000,2004-10-31,2020-10-11,anna-lizmoreira@example.org
247,Maria Júlia,Pereira,consultoria,gerente,19000,2000-09-12,2015-12-21,zmendes@example.net
248,Davi Lucas,Albuquerque,ti,trainee,18000,1986-12-18,2022-10-12,goncalvesyago@example.net
249,Cauã,Aparecida,rh,consultor,7500,2007-03-14,2015-03-22,oandrade@example.com
250,Samuel,Novaes,financeiro,analista,14000,1970-08-23,2022-09-20,lunna95@example.org
251,Vitor Hugo,Leão,rh,trainee,15500,1985-12-18,2022-08-28,anna-lizvasconcelos@example.org
252,Vitor Hugo,Ribeiro,financeiro,trainee,7500,1968-03-29,2016-02-03,pedrosa@example.org
253,Léo,da Costa,consultoria,analista,17500,1976-07-02,2023-07-08,barbosaleonardo@example.org
254,Marina,Pacheco,financeiro,analista,20000,1976-12-06,2019-02-14,olivia98@example.net
255,Lucas Gabriel,Moreira,financeiro,trainee,14500,1967-06-14,2022-04-30,costelaaylla@example.org
256,Maria Flor,Fogaça,financeiro,gerente,9500,1965-02-10,2015-12-09,joao-guilherme82@example.net
257,Isaque,Aragão,rh,gerente,18500,1985-10-12,2025-04-04,nviana@example.net
258,Noah,Carvalho,ti,consultor,17000,1971-06-14,2016-03-30,alicia41@example.org
259,Calebe,Costela,rh,trainee,4000,1987-09-22,2021-12-21,zbarros@example.net
260,Vitor Hugo,Jesus,rh,consultor,5500,1967-02-21,2018-08-21,nathan94@example.net
261,Liz,Cunha,financeiro,analista,11500,1975-06-30,2017-12-12,da-pazraquel@example.com
262,Kevin,da Luz,consultoria,analista,14500,2003-09-24,2023-12-08,aliciagarcia@example.com
263,Luiz Felipe,da Luz,financeiro,gerente,12500,1998-02-22,2017-08-21,cda-cunha@example.com
264,Marcos Vinicius,Azevedo,rh,trainee,5500,1979-05-25,2017-04-07,kcostela@example.org
265,João Vitor,Machado,ti,trainee,20000,1993-02-13,2025-03-17,martinsfernanda@example.com
266,Bianca,Teixeira,financeiro,gerente,6500,1994-10-15,2015-12-27,gustavo-henrique91@example.org
267,Pedro,Teixeira,financeiro,trainee,7000,1990-08-31,2018-02-09,marcos-vinicius33@example.net
268,Esther,Castro,ti,consultor,5500,1993-06-17,2025-04-26,bnovais@example.org
269,Lorena,Novais,financeiro,gerente,10500,1985-01-07,2017-12-02,ecunha@example.org
270,Sophie,Macedo,ti,analista,16000,1967-01-12,2023-01-07,alana67@example.com
271,Theo,Carvalho,consultoria,trainee,19500,1974-10-15,2020-04-11,da-costagabriela@example.org
272,Laís,Novaes,ti,trainee,11000,1979-01-13,2018-07-19,eloa73@example.com
273,Enrico,da Paz,financeiro,analista,12000,2000-05-29,2018-11-04,renan38@example.net
274,Gustavo Henrique,Martins,ti,trainee,7000,2000-12-17,2020-12-26,andradeolivia@example.com
275,Davi,Souza,financeiro,trainee,13000,1995-02-27,2022-11-09,araujovinicius@example.net
276,Catarina,Borges,ti,trainee,5500,1990-03-12,2015-05-04,rochalaura@example.org
277,Maysa,Fonseca,ti,trainee,4000,1965-04-17,2018-01-21,zoe10@example.org
278,Vitor Gabriel,Albuquerque,financeiro,analista,10500,1968-09-21,2023-11-16,mdias@example.org
279,Henry,da Cunha,consultoria,trainee,10500,2000-08-10,2015-01-29,jose-pedroviana@example.net
280,José Miguel,Gonçalves,ti,gerente,14000,2001-01-29,2024-05-12,portoravy@example.org
281,Olivia,Santos,financeiro,consultor,9500,1994-07-29,2017-06-28,ifarias@example.net
282,Olívia,Pereira,rh,trainee,9000,1997-07-25,2025-03-06,abreumelina@example.com
283,Davi Lucca,Cavalcante,financeiro,trainee,18000,1983-10-31,2020-04-26,tfonseca@example.org
284,Brayan,Silva,consultoria,consultor,4000,2005-10-15,2020-03-23,pedromoreira@example.org
285,Juan,da Luz,ti,trainee,5500,2002-12-23,2021-10-15,ana-sophia10@example.org
286,Melissa,Souza,financeiro,analista,15000,1978-06-28,2021-07-20,barrosyan@example.com
287,Ester,Pinto,consultoria,consultor,20000,1988-01-01,2024-11-09,otavio96@example.org
288,Henry,Sampaio,consultoria,analista,10000,1965-06-16,2020-03-25,matteo81@example.com
289,José,da Conceição,consultoria,analista,8000,1990-01-26,2017-08-16,isis13@example.org
290,Beatriz,Garcia,consultoria,consultor,17000,1966-10-31,2017-02-26,raragao@example.net
291,Alice,Fernandes,financeiro,trainee,6000,1964-07-13,2015-05-20,enzo17@example.net
292,Maysa,Farias,financeiro,analista,10500,1993-02-11,2018-10-31,emillymoreira@example.org
293,Benjamin,Rezende,consultoria,gerente,3500,2005-02-09,2022-02-01,da-rosaantony@example.org
294,Manuela,Vargas,rh,trainee,18500,1987-02-09,2024-08-01,caue17@example.com
295,Pietra,Siqueira,financeiro,consultor,4500,1988-09-03,2023-01-29,henryguerra@example.com
296,Caroline,Mendonça,ti,consultor,15500,1984-03-19,2023-11-20,vieirabella@example.net
297,Kamilly,Jesus,financeiro,consultor,13500,1988-01-26,2018-02-15,pintomilena@example.net
298,Mirella,Teixeira,ti,trainee,3000,1996-05-26,2018-06-10,bteixeira@example.org
299,Marcos Vinicius,da Cunha,financeiro,analista,7000,2003-12-18,2018-05-03,silveiracaue@example.net
300,João Felipe,Cavalcante,financeiro,analista,11500,1970-09-22,2017-05-12,caleb78@example.net
301,Enzo,Pacheco,financeiro,trainee,15500,2002-10-18,2018-01-25,livia21@example.com
302,Marina,Pereira,financeiro,analista,18500,1981-05-14,2024-06-07,maria-juliadias@example.org
303,Enzo Gabriel,Silveira,consultoria,gerente,10000,2002-10-12,2017-10-13,bryan65@example.org
304,Manuella,Pimenta,financeiro,trainee,8500,2001-07-17,2016-10-21,sampaiobenjamim@example.net
305,Oliver,Albuquerque,ti,analista,11000,1985-02-19,2014-11-15,almeidaheitor@example.com
306,Leonardo,Pires,rh,gerente,9000,1972-05-22,2017-01-18,theodoro06@example.org
307,Isabel,Caldeira,ti,consultor,10000,2006-04-19,2018-09-15,rbrito@example.com
308,Mateus,Novais,consultoria,analista,9000,1985-09-07,2017-09-19,vieirajuan@example.org
309,Emilly,Silveira,ti,analista,6000,1991-05-23,2018-09-06,yleao@example.com
310,Bento,Carvalho,financeiro,gerente,18000,1984-01-23,2025-03-01,ana-carolinalopes@example.org
311,Dante,Vargas,consultoria,gerente,7000,2000-06-01,2015-05-31,portobenicio@example.com
312,Enzo Gabriel,Rios,financeiro,gerente,20000,1966-11-19,2016-04-07,mnovaes@example.org
313,Stephany,Nascimento,consultoria,consultor,10500,1994-07-01,2020-11-05,esthercastro@example.org
314,Rodrigo,Lima,consultoria,gerente,4500,1972-02-05,2016-08-12,walves@example.net
315,Josué,Garcia,consultoria,consultor,11500,1993-01-03,2024-10-19,ida-costa@example.com
316,Bella,Pinto,consultoria,consultor,3500,1968-09-28,2016-10-25,larissa77@example.com
317,Gabrielly,Jesus,consultoria,gerente,16000,1965-11-24,2019-08-03,luiz-gustavo10@example.org
318,Matheus,Nogueira,consultoria,gerente,10000,1981-03-03,2017-08-19,vmoura@example.org
319,Mariah,Pinto,financeiro,analista,6500,2000-01-04,2018-03-30,brocha@example.net
320,Raquel,Sampaio,financeiro,analista,15000,1982-11-12,2022-10-26,bryan77@example.org
321,Ana Vitória,Cavalcanti,consultoria,trainee,15500,1990-01-12,2020-10-05,enzo29@example.com
322,Elisa,Pires,financeiro,consultor,8500,1981-02-25,2017-07-25,rafaelmartins@example.net
323,Bruna,Melo,rh,analista,12500,2005-01-06,2022-04-22,correiaisabella@example.org
324,Dom,Nunes,financeiro,trainee,11500,1998-09-30,2021-06-27,pireslucca@example.com
325,Davi Miguel,Mendonça,rh,trainee,17500,1970-09-05,2020-02-01,sousamaria-flor@example.com
326,Ágatha,Lopes,rh,analista,6000,1977-02-23,2021-02-05,cbarros@example.net
327,Gustavo Henrique,Aparecida,consultoria,analista,18000,1981-03-16,2023-08-19,cecilianogueira@example.net
328,Helena,Cavalcante,financeiro,consultor,8000,1980-10-25,2022-07-23,amendes@example.org
329,Matteo,Lopes,rh,analista,14500,2005-12-02,2021-04-04,barbosaana-laura@example.com
330,Yuri,Vasconcelos,consultoria,trainee,5500,2007-05-03,2023-01-05,kevinpastor@example.com
331,Lorenzo,da Mota,rh,consultor,17500,1976-06-21,2016-06-12,amanda33@example.org
332,Yago,Casa Grande,consultoria,consultor,15000,2004-08-19,2015-05-27,lda-rocha@example.com
333,Hellena,Casa Grande,rh,consultor,4500,1974-05-21,2020-01-10,uvieira@example.org
334,Vinicius,Brito,rh,trainee,9500,1994-10-04,2019-10-07,oliveiramaria@example.com
335,Matheus,Farias,ti,trainee,7500,1969-06-14,2021-07-26,raquel42@example.com
336,Ana Sophia,Teixeira,consultoria,analista,17000,1970-10-12,2017-11-09,ramosbernardo@example.org
337,Aurora,Jesus,consultoria,analista,3000,1984-09-03,2021-06-17,marquesluiz-fernando@example.org
338,Sofia,Melo,financeiro,analista,18500,1984-03-15,2023-02-23,maria-florleao@example.org
339,Lívia,Ramos,consultoria,analista,19500,1998-12-14,2019-04-03,gda-costa@example.net
340,Maria Cecília,Macedo,rh,consultor,12000,1988-09-11,2017-05-07,hnunes@example.net
341,Rodrigo,da Costa,consultoria,trainee,3000,1969-09-16,2014-05-17,wcirino@example.net
342,Vitor Hugo,Moura,rh,consultor,3500,1974-02-25,2021-08-01,da-pazlevi@example.net
343,Gustavo,da Luz,ti,trainee,16000,1990-06-17,2025-02-05,esantos@example.net
344,Marcela,Pimenta,consultoria,consultor,6500,1976-11-28,2017-05-16,yasminmendonca@example.net
345,Sofia,Jesus,consultoria,analista,10500,1978-07-09,2015-07-04,brenoda-mata@example.org
346,Maria Vitória,Silva,financeiro,gerente,7000,1990-12-12,2014-09-27,joao-lucasbarbosa@example.com
347,Maria Fernanda,Fogaça,ti,gerente,17000,1967-09-15,2022-01-08,rezendeluiz-felipe@example.com
348,Stephany,Gonçalves,rh,trainee,10000,1974-04-26,2015-05-28,ana-liz63@example.net
349,Letícia,Carvalho,ti,trainee,15000,2000-04-19,2015-09-14,alicia75@example.org
350,Lorena,Barbosa,consultoria,consultor,5500,1981-11-04,2016-04-13,olima@example.net
351,Augusto,Porto,ti,consultor,10500,1969-12-18,2014-08-18,vargashenry@example.net
352,Juan,Sampaio,ti,analista,8500,1982-12-17,2020-05-29,emilly59@example.net
353,Agatha,Peixoto,financeiro,consultor,15000,1970-04-03,2020-03-15,tmendonca@example.net
354,José Miguel,Novaes,consultoria,consultor,16500,1968-11-13,2022-12-14,frezende@example.org
355,Daniel,Rocha,financeiro,analista,14500,1969-09-21,2016-04-09,apinto@example.net
356,Fernanda,Sales,financeiro,gerente,5500,1969-05-01,2015-03-21,maria-vitoriafernandes@example.com
357,João Pedro,Abreu,financeiro,analista,13000,1996-09-16,2018-07-15,ecaldeira@example.com
358,Benicio,Mendonça,ti,consultor,9500,2000-02-09,2023-03-04,freitasigor@example.org
359,Benjamim,das Neves,consultoria,consultor,8500,2003-12-14,2025-04-15,luigi74@example.net
360,Clarice,Fernandes,rh,consultor,15000,1969-09-01,2022-01-09,vlima@example.net
361,Murilo,da Cruz,ti,gerente,12000,1978-01-31,2017-11-03,costafernando@example.net
362,Rafaela,Barros,ti,trainee,7000,1979-07-05,2020-07-29,samuel60@example.net
363,Manuella,Farias,consultoria,gerente,5000,2004-02-17,2020-05-22,juliana63@example.net
364,Carlos Eduardo,Pereira,financeiro,gerente,15500,2005-03-23,2017-04-04,ana-beatriz58@example.org
365,Henry Gabriel,das Neves,financeiro,consultor,10000,1973-06-13,2024-01-21,scavalcante@example.com
366,Gustavo Henrique,da Rosa,consultoria,gerente,19000,1984-12-04,2018-03-18,moreirayuri@example.net
367,Nathan,Correia,financeiro,trainee,3000,1989-01-30,2022-01-21,maria54@example.com
368,Augusto,Ramos,consultoria,analista,16500,1975-05-09,2020-06-19,manuela76@example.com
369,Ana Vitória,Viana,consultoria,analista,18500,1992-12-12,2021-07-10,calebeandrade@example.net
370,Oliver,Azevedo,ti,trainee,3500,1978-09-28,2016-10-24,tmoraes@example.org
371,Sabrina,Cavalcante,financeiro,analista,18500,2005-06-14,2023-02-27,brayan34@example.org
372,João Lucas,Pimenta,ti,trainee,10500,1996-07-29,2016-12-11,henriquerios@example.org
373,Manuella,Sampaio,ti,consultor,9500,1982-06-23,2015-04-03,vitoriasampaio@example.com
374,Isadora,Monteiro,consultoria,trainee,18000,2004-06-24,2022-01-16,jose-miguelcassiano@example.org
375,Lorenzo,Macedo,financeiro,gerente,5500,1981-05-09,2024-11-03,luizacastro@example.org
376,Maria Luísa,Cassiano,consultoria,consultor,12000,1967-11-05,2024-08-31,joaquimmelo@example.com
377,Pietra,Almeida,consultoria,gerente,10500,1981-04-04,2023-05-08,das-nevesbianca@example.org
378,Bruno,da Rosa,ti,trainee,8500,1985-11-02,2015-11-22,vargasjoao-gabriel@example.com
379,Luiza,Silva,consultoria,consultor,13000,2007-01-15,2020-01-24,joao-pedro33@example.com
380,Pedro Henrique,Moreira,financeiro,analista,17500,1999-06-14,2024-04-25,calebe93@example.org
381,Eloá,Câmara,rh,gerente,5000,1996-07-05,2017-08-24,da-rosaravy@example.com
382,Matteo,Costela,rh,trainee,20000,1967-12-30,2022-08-20,mda-rocha@example.org
383,Cecília,da Costa,rh,trainee,11500,1993-09-12,2022-02-15,cavalcantecamila@example.org
384,Benício,Fonseca,rh,gerente,10500,1977-05-15,2015-10-09,anthony-gabriel99@example.org
385,Otávio,Andrade,ti,gerente,7500,2000-06-18,2014-08-19,luiza87@example.net
386,Carolina,Vargas,financeiro,analista,15500,1995-11-21,2020-09-06,yfreitas@example.net
387,Carlos Eduardo,Moreira,consultoria,gerente,3000,2004-07-26,2020-07-19,yvieira@example.com
388,Esther,Cunha,consultoria,consultor,17000,2004-12-18,2021-01-17,yasmincasa-grande@example.com
389,Hadassa,Moraes,ti,consultor,17500,2003-11-30,2021-09-13,da-luzana-carolina@example.net
390,Jade,da Paz,ti,consultor,9000,1999-09-15,2019-02-25,carvalhothiago@example.net
391,João Guilherme,Garcia,financeiro,analista,19000,1968-08-06,2025-04-01,maria-eduarda44@example.com
392,Luiz Henrique,Porto,ti,trainee,19500,1970-12-26,2015-03-06,emanuelly52@example.net
393,Ana Laura,Martins,consultoria,analista,18500,1989-04-16,2019-04-28,wcassiano@example.org
394,Vitor Gabriel,Teixeira,consultoria,consultor,8000,1993-05-27,2017-02-12,pcavalcante@example.org
395,Matheus,Peixoto,rh,trainee,4000,1979-02-15,2021-09-07,nathangoncalves@example.org
396,Lívia,Duarte,ti,trainee,6500,1966-06-02,2023-06-09,znogueira@example.com
397,Lorenzo,Nascimento,rh,trainee,17500,1987-05-30,2017-08-08,luiz-fernandofarias@example.net
398,Isabela,Cassiano,rh,trainee,14500,1981-07-23,2023-07-05,renanviana@example.net
399,Maya,da Cunha,financeiro,gerente,10000,2005-08-12,2021-03-01,maria-florteixeira@example.org
